[gd_scene load_steps=7 format=3 uid="uid://bxbht5ndis2s3"]

[ext_resource type="Script" uid="uid://c1poa7r5tww61" path="res://scripts/item_arma.gd" id="1_lef7q"]
[ext_resource type="PackedScene" uid="uid://cicyfqj8bgwk1" path="res://Armas/low-poly_lebedev_pistol.glb" id="2_pistol"]
[ext_resource type="PackedScene" uid="uid://calmuipo1qogx" path="res://Armas/low_poly_ump-45.glb" id="3_smg"]
[ext_resource type="PackedScene" uid="uid://ddyxki815ipmq" path="res://Armas/winchester_double_barrel_-_ps1_low_poly.glb" id="4_shotgun"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ia28q"]

[node name="ItemArma" type="Area3D"]
script = ExtResource("1_lef7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ia28q")

[node name="Visual_Pistola" parent="." instance=ExtResource("2_pistol")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Visual_SMG" parent="." instance=ExtResource("3_smg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false

[node name="Visual_Shotgun" parent="." instance=ExtResource("4_shotgun")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
