[gd_scene load_steps=19 format=3 uid="uid://b1526cgvjviqw"]

[ext_resource type="Script" uid="uid://dcjy3e6j7gb3f" path="res://scripts/mutante.gd" id="1_2e6n4"]
[ext_resource type="PackedScene" uid="uid://bw887jcuseopl" path="res://Modelos/Mutant.fbx" id="2_cvdyh"]
[ext_resource type="AnimationLibrary" uid="uid://d3lfrht1vfpl8" path="res://Animacoes/Jump Attack.fbx" id="3_ytlx7"]
[ext_resource type="AnimationLibrary" uid="uid://bb2ss4ee5scgk" path="res://Animacoes/Mutant Idle.fbx" id="4_0jw40"]
[ext_resource type="AnimationLibrary" uid="uid://cbnoy858mpnty" path="res://Animacoes/Mutant Run.fbx" id="5_3poni"]

[sub_resource type="Animation" id="Animation_5uxw4"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.3286991e-07, 0.9244989, -0.0032974218)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig_LeftUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1.4733616e-08, 0.02003954, 0.9997992, 5.750436e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig_RightUpLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.963786e-08, 0.020037143, 0.99979925, 1.318078e-06)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig_LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.075063474, 1.2100271e-08, -3.7899807e-07, 0.99717873)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig_RightLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0750597, -1.3372573e-08, 3.7338407e-07, 0.99717903)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig_LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.4287609, 6.376302e-07, 3.7768228e-07, 0.903418)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig_RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.4287596, 6.2911874e-07, 3.7363938e-07, 0.9034186)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig_RightShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.45802274, 0.54147255, -0.4823695, -0.5141423)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.057355527, -0.0014790477, 0.025723284, 0.9980213)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig_RightArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.05761338, 0.0014921692, -0.025838064, 0.9980034)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig_LeftForeArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -4.3928702e-07, -1.261372e-08, 9.75585e-08, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig_RightForeArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -3.008201e-07, -2.1326154e-07, 5.0853245e-08, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig_RightHand")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.026677668, -0.04673056, 0.21865846, 0.9743167)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig_RightHandIndex1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.037122574, 1.5605145e-06, -0.21712923, 0.97543675)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig_RightHandPinky1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.12728395, 0.6897385, -0.17978333, 0.6897373)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig_RightHandThumb1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.19706956, -0.010314597, -0.44746995, 0.8722545)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig_RightHandThumb2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -2.8437546e-07, -0.007013701, 2.3165329e-07, 0.9999754)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig_RightHandIndex3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -4.1925608e-07, -0.00069324253, -2.2472506e-07, 0.99999976)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig_RightHandThumb3")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 2.6654175e-07, -0.010518181, -1.2746564e-07, 0.9999447)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jtxu"]
_data = {
&"mixamo_com": SubResource("Animation_5uxw4")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvdyh"]
radius = 7.1674805
height = 14.334961

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlnbw"]
animation = &"Jump Attack/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fuucx"]
animation = &"Mutant Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7f85"]
animation = &"Mutant Run/mixamo_com"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ytlx7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0jw40"]
xfade_time = 0.2
advance_condition = &"andando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3poni"]
xfade_time = 0.1
advance_condition = &"atacando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mlnbw"]
xfade_time = 0.2
advance_condition = &"parado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fuucx"]
xfade_time = 0.1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e7f85"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b4j10"]
states/attack/node = SubResource("AnimationNodeAnimation_mlnbw")
states/attack/position = Vector2(676, 64)
states/idle/node = SubResource("AnimationNodeAnimation_fuucx")
states/idle/position = Vector2(576, 156)
states/walk/node = SubResource("AnimationNodeAnimation_e7f85")
states/walk/position = Vector2(471, 64)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ytlx7"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_0jw40"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_3poni"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_mlnbw"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_fuucx"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_e7f85")]

[node name="Mutante" type="CharacterBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_2e6n4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Mutant" parent="." instance=ExtResource("2_cvdyh")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 0, 0, 0)

[node name="Skeleton3D" parent="Mutant" index="0"]
bones/0/position = Vector3(0.006896129, 0.828204, 0.050113093)
bones/0/rotation = Quaternion(0.0029726957, -0.0096403435, -0.0046742563, 0.9999382)
bones/1/rotation = Quaternion(0.108956195, 0.009454757, -0.0053751324, 0.9939871)
bones/2/rotation = Quaternion(-0.03666818, 0.027619565, -0.0055709574, 0.9989303)
bones/3/rotation = Quaternion(0.057061117, 0.025972791, -0.007996507, 0.99800074)
bones/4/rotation = Quaternion(-0.040912844, 0.035805304, -0.092828535, 0.99419665)
bones/5/rotation = Quaternion(-0.06053613, 0.015510311, -0.00630545, 0.99802566)
bones/7/rotation = Quaternion(0.2815179, 0.668604, -0.40783134, 0.5544276)
bones/8/rotation = Quaternion(0.27141175, -0.48493236, -0.38811687, 0.73521537)
bones/9/rotation = Quaternion(0.1208587, 0.012784958, 0.37676492, 0.91830176)
bones/11/rotation = Quaternion(0.2615562, -0.6952178, 0.4248824, 0.5174317)
bones/12/rotation = Quaternion(0.34255564, 0.07492409, 0.50563836, 0.78827155)
bones/13/rotation = Quaternion(0.034909695, 0.08313168, -0.46058157, 0.88302606)
bones/14/rotation = Quaternion(0.08761644, 0.6721838, 0.22090343, 0.70120895)
bones/15/rotation = Quaternion(-0.2072196, -0.35113415, -0.27958632, 0.86925054)
bones/16/rotation = Quaternion(0.07225413, -0.011787435, -0.11242382, 0.9909598)
bones/17/rotation = Quaternion(0.16451117, 0.04242674, -0.11789743, 0.97838455)
bones/19/rotation = Quaternion(0.03398347, 0.7068891, 0.072111234, 0.70281786)
bones/20/rotation = Quaternion(0.00017634245, 2.0498905e-05, 0.07365937, 0.9972835)
bones/21/rotation = Quaternion(-4.0605177e-05, 4.103836e-05, 0.08000078, 0.9967948)
bones/23/rotation = Quaternion(0.5389637, 0.057396803, -0.5609807, 0.6257192)
bones/24/rotation = Quaternion(-0.119229846, -0.06708796, 0.046385746, 0.9895109)
bones/25/rotation = Quaternion(-0.0033511035, -0.08445815, 0.07366502, 0.99369466)
bones/27/rotation = Quaternion(0.07183336, 0.24164273, 0.94309694, -0.21683386)
bones/28/rotation = Quaternion(-0.4234543, 0.023322385, -0.10042852, 0.90003157)
bones/29/rotation = Quaternion(0.5354909, 0.016846525, -0.09586108, 0.8389138)
bones/30/rotation = Quaternion(0.4139966, 0.034262974, -0.107770525, 0.90322673)
bones/32/rotation = Quaternion(-0.16584566, 0.25972053, 0.93684024, 0.16544165)
bones/33/rotation = Quaternion(-0.41628376, -0.071412325, -0.009626359, 0.90637493)
bones/34/rotation = Quaternion(0.5152752, 0.0018973136, 0.14082724, 0.8453731)
bones/35/rotation = Quaternion(0.42265418, 0.060505144, 0.12262762, 0.89591587)

[node name="AnimationPlayer" parent="Mutant" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_1jtxu"),
&"Jump Attack": ExtResource("3_ytlx7"),
&"Mutant Idle": ExtResource("4_0jw40"),
&"Mutant Run": ExtResource("5_3poni")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.687256, 0)
shape = SubResource("CapsuleShape3D_cvdyh")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mutant")
tree_root = SubResource("AnimationNodeStateMachine_b4j10")
anim_player = NodePath("../Mutant/AnimationPlayer")
parameters/conditions/andando = false
parameters/conditions/atacando = false
parameters/conditions/parado = false

[editable path="Mutant"]
