[gd_scene load_steps=5 format=3 uid="uid://dchn0obba5lso"]

[ext_resource type="Script" uid="uid://c0l47omebarv5" path="res://scripts/player.gd" id="1_8or6t"]
[ext_resource type="PackedScene" uid="uid://bup4xqqf1wvrf" path="res://Modelos/Ch15_nonPBR.fbx" id="2_unwft"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ki28"]
radius = 0.6123047
height = 3.6149902

[sub_resource type="BoxMesh" id="BoxMesh_8or6t"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_8or6t")

[node name="Ch15_nonPBR" parent="." instance=ExtResource("2_unwft")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7191162, 0)
shape = SubResource("CapsuleShape3D_8ki28")

[node name="Mao" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.547284, 0.105377674, -0.47380355)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mao"]
mesh = SubResource("BoxMesh_8or6t")

[node name="RayCast3D" type="RayCast3D" parent="Mao"]
transform = Transform3D(0.20000002, 0, 0, 0, 0.20000002, 0, 0, 0, 0.20000002, 0, 0, -0.17296338)
target_position = Vector3(0, 0, -1)
