[gd_scene load_steps=5 format=3 uid="uid://dchn0obba5lso"]

[ext_resource type="Script" uid="uid://c0l47omebarv5" path="res://scripts/player.gd" id="1_8or6t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ki28"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8or6t"]

[sub_resource type="BoxMesh" id="BoxMesh_unwft"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_8or6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8ki28")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8or6t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.065, 0.559028, -0.46387875)
mesh = SubResource("BoxMesh_unwft")
