[gd_scene load_steps=4 format=3 uid="uid://d1pvnc7i5doj"]

[ext_resource type="Script" path="res://scripts/spawn_zumbi.gd" id="1_pek48"]
[ext_resource type="PackedScene" uid="uid://dld1y6ssudvmk" path="res://cenas/zumbi.tscn" id="2_iiumr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iiumr"]

[node name="CenaSpawn" type="Node3D"]

[node name="Spawn" type="Node3D" parent="."]
script = ExtResource("1_pek48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawn"]
shape = SubResource("BoxShape3D_iiumr")
disabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.94992846, 0, -0.3124676, 0, 1, 0, 0.31246758, 0, -0.94992846, -1.5256914, 0.7626356, -2.3934631)

[node name="Zumbi" parent="." instance=ExtResource("2_iiumr")]
transform = Transform3D(-0.016387664, 0, 0.19932748, 0, 0.2, 0, -0.19932748, 0, -0.016387664, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18170166, -0.54234457, 0.479187)
use_collision = true
size = Vector3(4.1915283, 1, 5.8968506)
