[gd_scene load_steps=4 format=3 uid="uid://dld1y6ssudvmk"]

[ext_resource type="Script" uid="uid://bpse3y8g71l3f" path="res://scripts/zumbi.gd" id="1_slohk"]
[ext_resource type="PackedScene" uid="uid://3g5uoecmuxmm" path="res://Modelos/Yaku J Ignite.fbx" id="2_7fhua"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_slohk"]
radius = 1.5742188
height = 11.189392

[node name="Zumbi" type="CharacterBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_slohk")

[node name="Yaku J Ignite" parent="." instance=ExtResource("2_7fhua")]
transform = Transform3D(-5, 0, -4.3711393e-07, 0, 5, 0, 4.3711393e-07, 0, -5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.868744, 0)
shape = SubResource("CapsuleShape3D_slohk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
