[gd_scene load_steps=18 format=3 uid="uid://dld1y6ssudvmk"]

[ext_resource type="Script" uid="uid://bpse3y8g71l3f" path="res://scripts/zumbi.gd" id="1_slohk"]
[ext_resource type="PackedScene" uid="uid://3g5uoecmuxmm" path="res://Modelos/Yaku J Ignite.fbx" id="2_7fhua"]
[ext_resource type="AnimationLibrary" uid="uid://chuk5c5fcrbpu" path="res://Animacoes/Zombie Attack.fbx" id="3_sovnj"]
[ext_resource type="AnimationLibrary" uid="uid://c8wpuimnhje7l" path="res://Animacoes/Zombie Idle.fbx" id="4_3og6v"]
[ext_resource type="AnimationLibrary" uid="uid://dbuuja1403b8k" path="res://Animacoes/Zombie Walk.fbx" id="5_4xlkx"]

[sub_resource type="Animation" id="Animation_vxw57"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_LeftUpLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 5.8061428e-08, -0.032271124, -0.9994792, -1.6158465e-07)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig_RightUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 4.357855e-08, -0.032266177, -0.9994793, -1.6699688e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig_LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.08936339, 1.5489862e-10, 2.2600535e-10, 0.9959991)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig_RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.089355394, 1.31839215e-08, -1.0826689e-08, 0.9959998)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig_LeftFoot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.4972197, -0.04252853, 0.057149883, 0.8646952)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig_RightFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.4972148, 0.042530186, -0.0571498, 0.86469793)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig_RightShoulder")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.5094289, 0.49003094, -0.516338, -0.48347384)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig_LeftForeArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -2.9296652e-07, -8.940725e-08, 3.729248e-07, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig_RightForeArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -2.980235e-08, 7.45058e-08, 3.6154606e-07, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig_RightHand")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -1.1147048e-12, 3.7029386e-05, 2.9803427e-08, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig_RightHandThumb1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.21941257, -0.06886327, -0.25408623, 0.9394446)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig_RightHandRing1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.3272048e-24, -4.8727283e-31, -3.6714212e-07, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.5356156e-07, -3.8123293e-08, 3.929827e-07, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig_RightHandThumb2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -1.9581636e-07, -4.4423132e-08, 5.118468e-07, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig_RightHandRing2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -2.9796789e-08, 2.9797897e-08, 6.824189e-08, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig_RightHandPinky2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 2.9805648e-08, -1.4905549e-08, 2.8849107e-07, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig_RightHandThumb3")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 9.839087e-08, 6.230072e-08, -2.3101356e-07, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig_RightHandPinky3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 2.9801226e-08, 4.4707885e-08, -3.4809483e-07, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xqi0"]
_data = {
&"mixamo_com": SubResource("Animation_vxw57")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_151dw"]
animation = &"Zombie Attack/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gldyx"]
animation = &"Zombie Walk/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aeawl"]
animation = &"Zombie Idle/mixamo_com"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bvytq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tc1s3"]
advance_mode = 2
advance_condition = &"esta_perseguindo"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3qqkk"]
advance_mode = 2
advance_condition = &"esta_parado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lqxg0"]
xfade_time = 0.1
advance_condition = &"esta_atacando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6sb74"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_13m4x"]
states/Attack/node = SubResource("AnimationNodeAnimation_151dw")
states/Attack/position = Vector2(688, 50)
states/Start/position = Vector2(230, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_gldyx")
states/Walk/position = Vector2(438, 50)
states/idle/node = SubResource("AnimationNodeAnimation_aeawl")
states/idle/position = Vector2(536, 143)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bvytq"), "idle", "Walk", SubResource("AnimationNodeStateMachineTransition_tc1s3"), "Walk", "idle", SubResource("AnimationNodeStateMachineTransition_3qqkk"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_lqxg0"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_6sb74")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_slohk"]
radius = 2.0375977
height = 10.521942

[node name="Zumbi" type="CharacterBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_slohk")
alcance_visao = 50.0

[node name="Yaku J Ignite" parent="." instance=ExtResource("2_7fhua")]
transform = Transform3D(-5, 0, -4.3711393e-07, 0, 5, 0, 4.3711393e-07, 0, -5, 0, 0, 0)

[node name="Skeleton3D" parent="Yaku J Ignite" index="0"]
bones/0/position = Vector3(0.00036538186, 1.0598732, -0.015796397)
bones/0/rotation = Quaternion(0.02039528, -0.026096152, -0.01364624, 0.9993583)
bones/1/rotation = Quaternion(0.047567446, -0.0051795933, 0.009178048, 0.99881244)
bones/2/rotation = Quaternion(0.024185222, -0.006627912, 0.0032969294, 0.99968016)
bones/3/rotation = Quaternion(0.024744099, -0.0057497495, 0.0032401953, 0.99967206)
bones/4/rotation = Quaternion(0.12482585, 0.035301346, -0.07800718, 0.9884773)
bones/5/rotation = Quaternion(0.3007984, 0.034016714, -0.060301606, 0.95117134)
bones/7/rotation = Quaternion(-0.60934633, -0.4119293, 0.49631622, -0.46117413)
bones/8/rotation = Quaternion(0.3394534, 0.24989626, 0.23139821, 0.87680006)
bones/9/rotation = Quaternion(7.332193e-08, 5.2822383e-08, 0.45848012, 0.8887048)
bones/10/rotation = Quaternion(0.030751867, -0.10790024, -0.14286174, 0.98336285)
bones/11/rotation = Quaternion(0.1946243, 0.080011986, 0.12418647, 0.9696893)
bones/12/rotation = Quaternion(0.012325437, 0.015386806, -0.23188856, 0.9725426)
bones/13/rotation = Quaternion(-0.018966777, 0.008351859, -0.09421099, 0.99533653)
bones/15/rotation = Quaternion(-0.04680406, 0.0016123066, 0.037462447, 0.99820006)
bones/16/rotation = Quaternion(0.14987981, -2.7283033e-08, -0.018088302, 0.98853874)
bones/17/rotation = Quaternion(0.07515577, -8.886556e-08, -0.009070022, 0.9971306)
bones/19/rotation = Quaternion(-0.11923198, -4.9132304e-08, 0.014389344, 0.99276215)
bones/20/rotation = Quaternion(0.1500179, -1.0509661e-07, -0.018104801, 0.9885175)
bones/21/rotation = Quaternion(0.07515561, 4.4755545e-08, -0.009070147, 0.9971306)
bones/23/rotation = Quaternion(-0.09403403, -1.4388254e-07, 0.0113484785, 0.9955044)
bones/24/rotation = Quaternion(0.15217322, 3.125324e-08, -0.018364852, 0.98818326)
bones/25/rotation = Quaternion(0.08310569, 7.921036e-08, -0.0100295255, 0.99649036)
bones/27/rotation = Quaternion(-0.07280675, -0.002456565, -0.027038317, 0.9969765)
bones/28/rotation = Quaternion(0.197058, 0.0069240187, 0.0114446515, 0.98030066)
bones/29/rotation = Quaternion(0.120561354, 2.099179e-09, -0.014549925, 0.9925993)
bones/31/rotation = Quaternion(0.5649176, -0.44309306, 0.54246753, 0.4361946)
bones/32/rotation = Quaternion(0.33012277, -0.33352694, -0.3893228, 0.7925948)
bones/33/rotation = Quaternion(4.512423e-08, -5.3710774e-08, -0.28331548, 0.9590269)
bones/34/rotation = Quaternion(-0.31516397, 0.40508714, -0.05398123, 0.8565408)
bones/35/rotation = Quaternion(0.17927988, -0.03861557, -0.10478679, 0.9774392)
bones/36/rotation = Quaternion(0.11763711, -0.00043186927, 0.23953408, 0.96373475)
bones/37/rotation = Quaternion(0.031002173, -0.00027005744, 0.07921125, 0.9963756)
bones/39/rotation = Quaternion(-0.04274261, -0.0009508934, -0.026195757, 0.99874216)
bones/40/rotation = Quaternion(0.22062033, -1.7942271e-07, 0.026903259, 0.9749887)
bones/41/rotation = Quaternion(0.09439924, 1.2042278e-07, 0.011511335, 0.9954679)
bones/43/rotation = Quaternion(-0.09746311, -2.4420132e-08, -0.011885047, 0.99516815)
bones/44/rotation = Quaternion(0.25303328, -9.210852e-09, 0.030855823, 0.9669655)
bones/45/rotation = Quaternion(0.12757446, -2.0139555e-07, 0.015556886, 0.99170697)
bones/47/rotation = Quaternion(-0.08743181, 9.64496e-08, -0.010661712, 0.99611354)
bones/48/rotation = Quaternion(0.25303322, -4.1592102e-08, 0.03085576, 0.96696544)
bones/49/rotation = Quaternion(0.12757465, 4.977871e-08, 0.01555692, 0.99170697)
bones/51/rotation = Quaternion(-0.08556378, -1.5404731e-07, -0.010433865, 0.99627805)
bones/52/rotation = Quaternion(0.25303325, 7.652352e-08, 0.030855676, 0.96696544)
bones/53/rotation = Quaternion(0.12757456, -6.4113465e-08, 0.0155568905, 0.99170697)
bones/55/rotation = Quaternion(0.17880511, 0.22268651, 0.9556177, -0.07234909)
bones/56/rotation = Quaternion(-0.28555205, 0.016900452, 0.06157553, 0.95623374)
bones/57/rotation = Quaternion(0.5103348, -0.08797845, -0.03235426, 0.8548517)
bones/58/rotation = Quaternion(0.31271538, -0.034211855, -0.009770648, 0.9491803)
bones/60/rotation = Quaternion(-0.15203372, 0.19915442, 0.9678704, 0.021221016)
bones/61/rotation = Quaternion(-0.2791651, 0.07636289, -0.07605551, 0.9541757)
bones/62/rotation = Quaternion(0.5181475, 0.095730394, 0.008282304, 0.84987664)

[node name="AnimationPlayer" parent="Yaku J Ignite" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_6xqi0"),
&"Zombie Attack": ExtResource("3_sovnj"),
&"Zombie Idle": ExtResource("4_3og6v"),
&"Zombie Walk": ExtResource("5_4xlkx")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Yaku J Ignite")
tree_root = SubResource("AnimationNodeStateMachine_13m4x")
anim_player = NodePath("../Yaku J Ignite/AnimationPlayer")
parameters/conditions/esta_atacando = false
parameters/conditions/esta_parado = false
parameters/conditions/esta_perseguindo = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.535275, -0.35268068)
shape = SubResource("CapsuleShape3D_slohk")

[node name="AudioGemido" type="AudioStreamPlayer3D" parent="."]
max_distance = 15.0

[node name="TimerGemido" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[editable path="Yaku J Ignite"]
