[gd_scene load_steps=18 format=3 uid="uid://dld1y6ssudvmk"]

[ext_resource type="Script" uid="uid://bpse3y8g71l3f" path="res://scripts/zumbi.gd" id="1_slohk"]
[ext_resource type="PackedScene" uid="uid://3g5uoecmuxmm" path="res://Modelos/Yaku J Ignite.fbx" id="2_7fhua"]
[ext_resource type="AnimationLibrary" uid="uid://chuk5c5fcrbpu" path="res://Animacoes/Zombie Attack.fbx" id="3_sovnj"]
[ext_resource type="AnimationLibrary" uid="uid://c8wpuimnhje7l" path="res://Animacoes/Zombie Idle.fbx" id="4_3og6v"]
[ext_resource type="AnimationLibrary" uid="uid://dbuuja1403b8k" path="res://Animacoes/Zombie Walk.fbx" id="5_4xlkx"]

[sub_resource type="Animation" id="Animation_vxw57"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_LeftUpLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 5.8061428e-08, -0.032271124, -0.9994792, -1.6158465e-07)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig_RightUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 4.357855e-08, -0.032266177, -0.9994793, -1.6699688e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig_LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.08936339, 1.5489862e-10, 2.2600535e-10, 0.9959991)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig_RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.089355394, 1.31839215e-08, -1.0826689e-08, 0.9959998)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig_LeftFoot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.4972197, -0.04252853, 0.057149883, 0.8646952)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig_RightFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.4972148, 0.042530186, -0.0571498, 0.86469793)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig_RightShoulder")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.5094289, 0.49003094, -0.516338, -0.48347384)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig_LeftForeArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -2.9296652e-07, -8.940725e-08, 3.729248e-07, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig_RightForeArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -2.980235e-08, 7.45058e-08, 3.6154606e-07, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig_RightHand")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -1.1147048e-12, 3.7029386e-05, 2.9803427e-08, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig_RightHandThumb1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.21941257, -0.06886327, -0.25408623, 0.9394446)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig_RightHandRing1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.3272048e-24, -4.8727283e-31, -3.6714212e-07, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.5356156e-07, -3.8123293e-08, 3.929827e-07, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig_RightHandThumb2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -1.9581636e-07, -4.4423132e-08, 5.118468e-07, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig_RightHandRing2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -2.9796789e-08, 2.9797897e-08, 6.824189e-08, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig_RightHandPinky2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 2.9805648e-08, -1.4905549e-08, 2.8849107e-07, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig_RightHandThumb3")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 9.839087e-08, 6.230072e-08, -2.3101356e-07, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig_RightHandPinky3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 2.9801226e-08, 4.4707885e-08, -3.4809483e-07, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xqi0"]
_data = {
&"mixamo_com": SubResource("Animation_vxw57")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_151dw"]
animation = &"Zombie Attack/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gldyx"]
animation = &"Zombie Walk/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aeawl"]
animation = &"Zombie Idle/mixamo_com"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bvytq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tc1s3"]
advance_mode = 2
advance_condition = &"esta_perseguindo"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3qqkk"]
advance_mode = 2
advance_condition = &"esta_parado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lqxg0"]
xfade_time = 0.1
advance_condition = &"esta_atacando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6sb74"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_13m4x"]
states/Attack/node = SubResource("AnimationNodeAnimation_151dw")
states/Attack/position = Vector2(688, 50)
states/Start/position = Vector2(230, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_gldyx")
states/Walk/position = Vector2(438, 50)
states/idle/node = SubResource("AnimationNodeAnimation_aeawl")
states/idle/position = Vector2(538, 143)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bvytq"), "idle", "Walk", SubResource("AnimationNodeStateMachineTransition_tc1s3"), "Walk", "idle", SubResource("AnimationNodeStateMachineTransition_3qqkk"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_lqxg0"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_6sb74")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_slohk"]
radius = 1.5742188
height = 11.189392

[node name="Zumbi" type="CharacterBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_slohk")

[node name="Yaku J Ignite" parent="." instance=ExtResource("2_7fhua")]
transform = Transform3D(-5, 0, -4.3711393e-07, 0, 5, 0, 4.3711393e-07, 0, -5, 0, 0, 0)

[node name="Skeleton3D" parent="Yaku J Ignite" index="0"]
bones/0/position = Vector3(-0.00033062504, 1.0683787, -0.025021411)
bones/0/rotation = Quaternion(0.020344106, -0.026102168, -0.01163239, 0.99938464)
bones/1/rotation = Quaternion(0.045929506, -0.0058195074, 0.009947355, 0.99887824)
bones/2/rotation = Quaternion(0.023835164, -0.006603143, 0.0035665443, 0.9996878)
bones/3/rotation = Quaternion(0.023582917, -0.006157821, 0.0040850868, 0.9996946)
bones/4/rotation = Quaternion(0.11719273, 0.034259293, -0.07325493, 0.98981106)
bones/5/rotation = Quaternion(0.29083467, 0.03383473, -0.041526895, 0.9552728)
bones/7/rotation = Quaternion(-0.59436786, -0.42762536, 0.48970577, -0.47334102)
bones/8/rotation = Quaternion(0.27394268, 0.27174684, 0.29792252, 0.87312734)
bones/9/rotation = Quaternion(-1.0404367e-07, -3.50916e-08, 0.46875948, 0.8833258)
bones/10/rotation = Quaternion(0.012385358, -0.049420014, -0.16023636, 0.98576295)
bones/11/rotation = Quaternion(0.1946243, 0.080011986, 0.12418647, 0.9696893)
bones/12/rotation = Quaternion(0.012325437, 0.015386806, -0.23188856, 0.9725426)
bones/13/rotation = Quaternion(-0.018966777, 0.008351859, -0.09421099, 0.99533653)
bones/15/rotation = Quaternion(-0.049906373, 0.0017111416, 0.03783149, 0.9980357)
bones/16/rotation = Quaternion(0.14987981, -2.7283033e-08, -0.018088302, 0.98853874)
bones/17/rotation = Quaternion(0.07515577, -8.886556e-08, -0.009070022, 0.9971306)
bones/19/rotation = Quaternion(-0.11923198, -4.9132304e-08, 0.014389344, 0.99276215)
bones/20/rotation = Quaternion(0.1500179, -1.0509661e-07, -0.018104801, 0.9885175)
bones/21/rotation = Quaternion(0.07515561, 4.4755545e-08, -0.009070147, 0.9971306)
bones/23/rotation = Quaternion(-0.11505637, 5.6332556e-08, 0.01388549, 0.993262)
bones/24/rotation = Quaternion(0.15026194, -4.748737e-08, -0.018134387, 0.9884799)
bones/25/rotation = Quaternion(0.076519795, 5.6900658e-09, -0.009234754, 0.9970254)
bones/27/rotation = Quaternion(-0.068086654, -0.0022869227, -0.02761941, 0.9972944)
bones/28/rotation = Quaternion(0.17727686, 0.006212645, 0.01396627, 0.9840424)
bones/29/rotation = Quaternion(0.10743418, 4.448565e-08, -0.012965642, 0.9941277)
bones/31/rotation = Quaternion(0.54062384, -0.47042724, 0.5185252, 0.46642876)
bones/32/rotation = Quaternion(0.2854743, -0.3501994, -0.41842186, 0.78790104)
bones/33/rotation = Quaternion(-8.940659e-09, -5.0925205e-08, -0.35029712, 0.93663865)
bones/34/rotation = Quaternion(-0.07383178, 0.30416575, -0.03158175, 0.9492285)
bones/35/rotation = Quaternion(0.17927988, -0.03861557, -0.10478679, 0.9774392)
bones/36/rotation = Quaternion(0.11763711, -0.00043186927, 0.23953408, 0.96373475)
bones/37/rotation = Quaternion(0.031002173, -0.00027005744, 0.07921125, 0.9963756)
bones/39/rotation = Quaternion(-0.042763744, -0.0009431787, -0.02602567, 0.99874574)
bones/40/rotation = Quaternion(0.25303346, 1.7541393e-07, 0.03085573, 0.9669654)
bones/41/rotation = Quaternion(0.12757464, 7.6368e-09, 0.015556705, 0.99170697)
bones/43/rotation = Quaternion(-0.09746311, -2.4420132e-08, -0.011885047, 0.99516815)
bones/44/rotation = Quaternion(0.25303328, -9.210852e-09, 0.030855823, 0.9669655)
bones/45/rotation = Quaternion(0.12757446, -2.0139555e-07, 0.015556886, 0.99170697)
bones/47/rotation = Quaternion(-0.07030165, -5.2713176e-09, -0.008572816, 0.997489)
bones/48/rotation = Quaternion(0.25303322, -4.1592102e-08, 0.03085576, 0.96696544)
bones/49/rotation = Quaternion(0.12757465, 4.977871e-08, 0.01555692, 0.99170697)
bones/51/rotation = Quaternion(-0.011078607, -8.784225e-08, -0.0013509397, 0.9999377)
bones/52/rotation = Quaternion(0.25303325, 7.652352e-08, 0.030855676, 0.96696544)
bones/53/rotation = Quaternion(0.12757456, -6.4113465e-08, 0.0155568905, 0.99170697)
bones/55/rotation = Quaternion(0.17210183, 0.2082319, 0.959438, -0.08061809)
bones/56/rotation = Quaternion(-0.25523153, 0.0083324015, 0.03693006, 0.96613854)
bones/57/rotation = Quaternion(0.49435428, -0.08485624, -0.026080834, 0.86471564)
bones/58/rotation = Quaternion(0.31271556, -0.034211732, -0.009770624, 0.9491802)
bones/60/rotation = Quaternion(-0.14740033, 0.18705696, 0.9711009, 0.015684154)
bones/61/rotation = Quaternion(-0.2449247, 0.078032374, -0.07853274, 0.9632007)
bones/62/rotation = Quaternion(0.5005256, 0.097168885, 0.0027946301, 0.86024684)

[node name="AnimationPlayer" parent="Yaku J Ignite" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_6xqi0"),
&"Zombie Attack": ExtResource("3_sovnj"),
&"Zombie Idle": ExtResource("4_3og6v"),
&"Zombie Walk": ExtResource("5_4xlkx")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Yaku J Ignite")
tree_root = SubResource("AnimationNodeStateMachine_13m4x")
anim_player = NodePath("../Yaku J Ignite/AnimationPlayer")
parameters/conditions/esta_atacando = false
parameters/conditions/esta_parado = false
parameters/conditions/esta_perseguindo = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.869, 0)
shape = SubResource("CapsuleShape3D_slohk")

[editable path="Yaku J Ignite"]
